[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Triggers/_TriggerBase.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends \"_TriggerBase.gd\"

export(Color) var color_modulate

func _ready():
	._ready()
	
func _on__TriggerBase_body_entered(body):
	if body.is_in_group(\"hero\"):
		target.modulate = color_modulate
"

[node name="TriggerColor" instance=ExtResource( 1 )]

script = SubResource( 1 )
color_modulate = null

[node name="Label" parent="." index="1"]

text = "Color"


